[0m[[0m[31merror[0m] [0m[0m/Users/sarina.salamon/Documents/githubProject/githubProject/app/views/user.scala.html:12:18: value login is not a member of models.UserModel[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean _login?[0m
[0m[[0m[31merror[0m] [0m[0m        <p>@user.login :: @user.following</p>[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sarina.salamon/Documents/githubProject/githubProject/app/views/user.scala.html:13:57: value login is not a member of models.UserModel[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean _login?[0m
[0m[[0m[31merror[0m] [0m[0m        <a href="@routes.GithubController.getRepos(user.login)">@user.login repositories</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/sarina.salamon/Documents/githubProject/githubProject/app/views/user.scala.html:13:71: value login is not a member of models.UserModel[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean _login?[0m
[0m[[0m[31merror[0m] [0m[0m        <a href="@routes.GithubController.getRepos(user.login)">@user.login repositories</a>[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
